* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

:root {
    --grid-size: 560px;
}

#container {
    background-color: #4e54c8;
}

#game-grid {
    width: var(--grid-size);
    height: var(--grid-size);
    position: relative;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#game-grid.show-result::before {
    content: "";
    background-color: #000000a3;
    position: absolute;
    z-index: 1;

    width: 100%;
    height: 100%;
    border-radius: 27px;
    animation: fadeIn 2s;
}

#reset-btn {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    transition: all 0.4s;
    filter: invert(1);

    width: 19%;
    top: 40.5%;
    left: 40.5%;
}

#reset-btn:hover {
    transform: rotate(90deg);
}

.boxes {
    cursor: pointer;
    background-color: white;
    border-radius: 22px;
    margin: 7px;
    transition: all 0.2s ease-in;
}

.o {
    border: 21px solid #4e54c8;
    width: 76%;
    height: 76%;
    border-radius: 96px;
}

.x {
    background-color: #4e54c8;
    position: relative;
    height: 80%;
    width: 19%;
    border-radius: 20px;
    transform: rotate(45deg);
}

.x::before {
    content: "";
    border-radius: inherit;
    width: 100%;
    height: 100%;
    
    transform: rotate(90deg);
    background-color: inherit;
    position: absolute;
}

.flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.full-screen {
    width: 100vw;
    height: 100vh;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 637px) {
    #game-grid {
        width: 90vw;
        height: 90vw;
    }

    #game-grid.show-result::before {
        border-radius: 19px;
    }

    .boxes {
        border-radius: 17px;
        margin: 4px;
    }

    .o {
        border-width: 4vw;
    }

    .x {
        width: 16%;
    }
}